#emserh sistemas config
emserh_host=192.168.176.24
emserh_porta=3306
emserh_usuario=root
emserh_senha=%zM4QvVdoNAwFSZNW/HHgGw==
emserh_schema_sistemas=DB_EMSERH
emserh_schema_portal_transp=DB_WS_EMSERH


#alterdata config
alterdata_host=192.168.176.11
alterdata_porta=49385
alterdata_usuario=integrador_emserh
alterdata_senha=%Tguucaffme7vLgyP2Fb7+g==
alterdata_cod_empresa=00001
alterdata_schema_pack=ALTERDATA_PACK
alterdata_schema_bimer=BIMER_EMSERH
