#emserh sistemas config
emserh_host=???
emserh_porta=3306
emserh_usuario=root
emserh_senha=???
emserh_schema_sistemas=???
emserh_schema_portal_transp=???


#alterdata config
alterdata_host=???
alterdata_porta=49385
alterdata_usuario=integrador_emserh
alterdata_senha=???
alterdata_cod_empresa=???
alterdata_schema_pack=???
alterdata_schema_bimer=???
