#emserh sistemas config
emserh_host=???
emserh_porta=3306
emserh_usuario=root
emserh_senha=???
emserh_schema_sistemas=DB_EMSERH
emserh_schema_portal_transp=DB_WS_EMSERH


#alterdata config
alterdata_host=???
alterdata_porta=49385
alterdata_usuario=integrador_emserh
alterdata_senha=???
alterdata_cod_empresa=00001
alterdata_schema_pack=ALTERDATA_PACK
alterdata_schema_bimer=BIMER_EMSERH
